<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>
<!-- <script type="text/javascript" src="js/modernizr.custom.js"></script> -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
	<!-- Navigation -->
	<div id="nav">
	  <nav class="navbar navbar-default navbar-fixed-top">
		<div class="container resumeclassabout">
		  <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarSupportedContent"> <i class="fa fa-bars"></i> </button>
			<a class="navbar-brand page-scroll name" href="#page-top"></a> </div>
		  
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse navbar-right navbar-main-collapse" id="navbarSupportedContent">
			<ul class="nav navbar-nav">
			  <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
			  <li class="hidden"> <a href="#page-top"></a> </li>
			  <li> <a class="page-scroll" href="#about">About</a> </li>
			  <li> <a class="page-scroll" href="#skills">Skills</a> </li>
			  <li> <a class="page-scroll" href="#portfolio">Portfolio</a> </li>
			  <li> <a class="page-scroll" href="#achievements">Stats</a> </li>
			  <li> <a class="page-scroll" href="#resume">Resume</a> </li>
			  <li> <a class="page-scroll" href="#contact">Contact</a> </li>
			</ul>
		  </div>
		</div>
	  </nav>
	</div>
<div class="resumeclassabout" style="display:none;">
	<!-- Header -->
	<header id="header resumeclassabout">
	  <div class="intro">
		<div class="container">
		  <div class="row">
			<div class="intro-text">
			  <h1>Hello, I'm <span class="name"></span></h1>
			  <p class="profile"></p>
		  </div>
		</div>
	  </div>
	</header>



	<!-- About Section -->
	<div id="about">
	  <div class="container">
		<div class="section-title text-center center">
		  <h2>About Me</h2>
		  <hr>
		</div>
		<div class="row">
		  <div class="col-md-12 text-center"></div>
		  <div class="col-md-8 col-md-offset-2">
			<div class="about-text">
			  <p class="resumedescription"></p>
			  <p class="text-center"><a id="btnResumeDownload" class="btn btn-primary" href="#" style="display:none;"><i class="fa fa-download"></i> Download Resume</a></p>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<!-- Skills Section -->
	<div id="skills" class="text-center">
	  <div class="container">
		<div class="section-title center">
		  <h2>Skills</h2>
		  <hr>
		</div>

		<div id="skillcontainer" class="row">
			<!-- Load from actionjs SkillBind function -->
		</div>

	  </div>
	</div>
	<!-- Portfolio Section -->
	<div id="portfolio">
	  <div class="container">
		<div class="section-title text-center center">
		  <h2>Portfolio</h2>
		  <hr>
		</div>
		<div class="categories">
		  <ul class="cat">
			<li>
			  <ol id="categoriesportfolio" class="type">
				<!-- Load from actionjs PortfolioBind function -->

			  </ol>
			</li>
		  </ul>
		  <div class="clearfix"></div>
		</div>
		<div class="row">
		  <div class="portfolio-items">
			  <!-- Load from actionjs PortfolioBind function -->
		
		  </div>
		</div>
	  </div>
	</div>
	<!-- Achievements Section -->
	<div id="achievements" class="text-center">
	  <div class="container">
		<div class="section-title center">
		  <h2>Some Stats</h2>
		  <hr>
		</div>
		<div id="somestatscontainer" class="row">
		   <!-- Load from actionjs SomeStatsBind function -->
		   <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="200ms">
			<div class="achievement-box"> <span class="count">310</span>
			  <h4>Happy Clients</h4>
			</div>
		  </div>
		  <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="400ms">
			<div class="achievement-box"> <span class="count">4700</span>
			  <h4>Hours of Work</h4>
			</div>
		  </div>
		  <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="600ms">
			<div class="achievement-box"> <span class="count">30</span>
			  <h4>Awards Won</h4>
			</div>
		  </div>
		  <div class="col-md-3 col-sm-3 wow fadeInDown" data-wow-delay="800ms">
			<div class="achievement-box"> <span class="count">8</span>
			  <h4>Years of Experience</h4>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	<!-- Resume Section -->
	<div id="resume" class="text-center">
	  <div class="container">
		<div class="section-title center">
		  <h2>Experience</h2>
		  <hr>
		</div>
		<div class="row">
		  <div class="col-lg-12">
			<ul id="xptimeline" class="timeline">
			  <li>
				<div class="timeline-image">
				  <h4>Feb 2013 <br>
					- <br>
					Present </h4>
				</div>
				<div class="timeline-panel">
				  <div class="timeline-heading">
					<h4>Creative Agency</h4>
					<h4 class="subheading">UX Developer</h4>
				  </div>
				  <div class="timeline-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
				  </div>
				</div>
			  </li>
			  <li class="timeline-inverted">
				<div class="timeline-image">
				  <h4>Nov 2011 <br>
					- <br>
					Jan 2013 </h4>
				</div>
				<div class="timeline-panel">
				  <div class="timeline-heading">
					<h4>Creative Agency</h4>
					<h4 class="subheading">Front-end Developer</h4>
				  </div>
				  <div class="timeline-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
				  </div>
				</div>
			  </li>
			  <li>
				<div class="timeline-image">
				  <h4>Dec 2009 <br>
					- <br>
					May 2011 </h4>
				</div>
				<div class="timeline-panel">
				  <div class="timeline-heading">
					<h4>Creative Agency</h4>
					<h4 class="subheading">UX Designer</h4>
				  </div>
				  <div class="timeline-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
				  </div>
				</div>
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div class="container">
		<div class="section-title center">
		  <h2>Education</h2>
		  <hr>
		</div>
		<div class="row">
		  <div class="col-lg-12">
			<ul id="edutimeline" class="timeline">
			  
			  <!-- Education Section-->
			  
			  <li>
				<div class="timeline-image">
				  <h4>2010 <br>
					- <br>
					2011 </h4>
				</div>
				<div class="timeline-panel">
				  <div class="timeline-heading">
					<h4>Design University</h4>
					<h4 class="subheading">Master Degree of Design</h4>
				  </div>
				  <div class="timeline-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
				  </div>
				</div>
			  </li>
			  <li class="timeline-inverted">
				<div class="timeline-image">
				  <h4>2007 <br>
					- <br>
					2010 </h4>
				</div>
				<div class="timeline-panel">
				  <div class="timeline-heading">
					<h4>Design University</h4>
					<h4 class="subheading">Bachelor Degree of Design</h4>
				  </div>
				  <div class="timeline-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
				  </div>
				</div>
			  </li>
			  <li>
				<div class="timeline-image">
				  <h4>2004 <br>
					- <br>
					2007 </h4>
				</div>
				<div class="timeline-panel">
				  <div class="timeline-heading">
					<h4>School Name</h4>
					<h4 class="subheading">High School Degree</h4>
				  </div>
				  <div class="timeline-body">
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
				  </div>
				</div>
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
	<!-- Contact Section -->
	<div id="contact" class="text-center">
	  <div class="container">
		<div class="section-title center">
		  <h2>Contact</h2>
		  <hr>
		</div>
		<div class="col-md-8 col-md-offset-2">
		  <div class="col-md-4">
			
		  </a>
			
			
		  </div>
		  <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
			<p id="contactmail">info@company.com</p>
		  </div>
		  <div class="col-md-4"> 
		  </div>
		  <div class="clearfix"></div>
		</div>

		 
		<div class="col-md-8 col-md-offset-2">
	<!--Api Envio de mensagem--> 
	<!--
		  <h3>Leave me a message</h3>
		  <form name="sentMessage" id="contactForm" novalidate>
			<div class="row">
			  <div class="col-md-6">
				<div class="form-group">
				  <input type="text" id="name" class="form-control" placeholder="Name" required="required">
				  <p class="help-block text-danger"></p>
				</div>
			  </div>
			  <div class="col-md-6">
				<div class="form-group">
				  <input type="email" id="email" class="form-control" placeholder="Email" required="required">
				  <p class="help-block text-danger"></p>
				</div>
			  </div>
			</div>
			<div class="form-group">
			  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
			  <p class="help-block text-danger"></p>
			</div>
			<div id="success"></div>
			<button type="submit" class="btn btn-default">Send Message</button>
		  </form>
	-->

		  <div class="social social-network">
			<ul>
			  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
			  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
			  <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
			  <li><a href="#"><i class="fa fa-github"></i></a></li>
			  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
			  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>



	<div id="footer">
	  <div class="container text-center">
		<div class="fnav">
		  <p>Copyright &copy; 2018 John Doe. Designed by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
		</div>
	  </div>
	</div>
	<!-- Scroll to Top Button-->
    <a class="page-scroll scroll-to-top" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
</div>
<div id="modalloadingaboutme" class="modal fade bd-loader-modal-lg" data-backdrop="static" data-keyboard="false" tabindex="-1">
    <div class="modal-dialog modal-sm">
        <div style="width: 48px">
            <span class="fa fa-spinner fa-spin fa-3x"></span>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/easypiechart.js"></script> 
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.js"></script> 
<script type="text/javascript" src="js/waypoints.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/scripts/action.js"></script>
</body>
</html>